R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] waffle_1.0.2       duckdb_1.2.2       DBI_1.2.3          RColorBrewer_1.1-3
 [5] here_1.0.1         lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
 [9] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[13] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     extrafontdb_1.0   hms_1.1.3        
 [6] digest_0.6.37     magrittr_2.0.3    grid_4.4.1        timechange_0.3.0  fastmap_1.2.0    
[11] blob_1.2.4        plyr_1.8.9        rprojroot_2.0.4   gridExtra_2.3     fansi_1.0.6      
[16] scales_1.3.0      cli_3.6.3         rlang_1.1.4       dbplyr_2.5.0      munsell_0.5.1    
[21] withr_3.0.2       tools_4.4.1       tzdb_0.4.0        colorspace_2.1-1  DT_0.33          
[26] curl_5.2.3        vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   htmlwidgets_1.6.4
[31] pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.5      Rcpp_1.0.13       rsconnect_1.3.4  
[36] glue_1.8.0        xfun_0.47         tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.48       
[41] extrafont_0.19    farver_2.1.2      htmltools_0.5.8.1 labeling_0.4.3    Rttf2pt1_1.3.12  
[46] compiler_4.4.1   